MONGO_URI=mongodb://localhost:27017
DB_NAME=reward_system
COLLECTION_NAME=csv_files

EMAIL_TO=example@gmail.com
EMAIL_FROM=your-email@example.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_PASSWORD=your-email-password

OPENAI_API_KEY=your-openai-api-key
